<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.search.SearchActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- title -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abl_title_height"
            android:background="@color/blue">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar_search">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentInsetLeft="@dimen/toolbar_title_inset_left"
                    app:contentInsetStart="@dimen/toolbar_title_inset_start">

                    <RelativeLayout
                        android:id="@+id/rl_search_list_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/abl_title_height"
                        android:background="@color/blue">

                        <!-- arrow -->
                        <ImageView
                            android:id="@+id/iv_search_list_arrow_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/iv_arrow_margin_start"
                            android:clickable="true"
                            android:contentDescription="@string/back"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_backarrow" />

                        <!-- search text -->
                        <EditText
                            android:id="@+id/et_search_bar_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/item_search_bar_margin_start"
                            android:layout_marginTop="@dimen/tv_search_bar_margin_top"
                            android:layout_marginEnd="@dimen/item_search_bar_margin_end"
                            android:layout_marginBottom="@dimen/item_search_bar_margin_bottom"
                            android:layout_toEndOf="@id/iv_search_list_arrow_back"
                            android:autofillHints="@string/search"
                            android:background="@drawable/bg_tv_rounded_white"
                            android:clickable="true"
                            android:drawableStart="@drawable/ic_search_keyword"
                            android:drawablePadding="@dimen/tv_search_bar_drawable_padding"
                            android:focusable="true"
                            android:hint="@string/search"
                            android:inputType="text"
                            android:paddingStart="@dimen/tv_search_bar_padding_start"
                            android:paddingTop="@dimen/tv_search_bar_padding_top"
                            android:paddingEnd="@dimen/tv_search_bar_padding_end"
                            android:paddingBottom="@dimen/tv_search_bar_padding_bottom"
                            android:textColor="@color/white2"
                            android:textColorHint="@color/white2"
                            android:textSize="@dimen/text_size_advance"
                            tools:targetApi="o" />

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- content -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <!-- list item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- list search item -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rv_search_list_margin_top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- filler -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_filler_medium" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
